PORT=3000
DB_CNN=mongodb+srv://mean_user:2MA7MAOLdjmRucnu@cluster0.log5q.mongodb.net/hospitaldb
JWT_SECRET=2AdminProBackend_0

GOOGLE_ID=412714738437-qv0827bfroeji7qsbinf8tm0jo9f5dqg.apps.googleusercontent.com
GOOGLE_SECRET=vZ2tL_Clj92G4APEr6WDs0KT